export const Patterns = {
  email: '^([a-zA-Z0-9._%+-]{4,60})+@([a-zA-Z0-9.-]{3,60})+\\.[a-zA-Z]{2,4}$',
  zipCode: '^[0-9]{5}(?:-[0-9]{4})?$',
  ssn: '^[0-9]{3}\-?[0-9]{2}\-?[0-9]{4}$',
  ein: '^[0-9]{2}\-?[0-9]{7}$'
};

export const Masks = {
  ssn: '000-00-0000',
  ein: '00-0000000',
  zipCode: '00000-0000',
  date: '00/00/0000',
  number: '0*'
};

export const RegEx = {
  Email: /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/,
  Phone: /^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/,
  MathEquation: /[-+()*/]/,
  BooleanExp: /&{2}|\|{2}/,
  BetweenCurlyBraces: /{(.*?)}/,
  BetweenTwoHashes: /##(.*?)##/,
  SSN: /^[0-9]{3}\-?[0-9]{2}\-?[0-9]{4}$/,
  EIN: /^[0-9]{2}\-?[0-9]{7}$/,
  DATE_FORMAT: /[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T(2[0-3]|[01][0-9]):[0-5][0-9]:[0-5][0-9]/,
  MMDDYYY_FORMAT: /^([0-9]{1,2})\/([0-9]{1,2})\/([0-9]{4})$/
};
