import { ColumnSettings } from "../../../base-entities/column/index.model";

export class LoanReconciliationDetailIDSettings {
  Loan_Reconciliation_Detail_ID: ColumnSettings;
  Loan_ID: ColumnSettings;
  Loan_Seq_Num: ColumnSettings;
  Loan_Reconciliation_ID: ColumnSettings;
  Reconciliation_Level: ColumnSettings;
  Collateral_Category_Code: ColumnSettings;
  Collateral_Type_Code: ColumnSettings;
  Collateral_Code: ColumnSettings;
  Crop_Code: ColumnSettings;
  Crop_Type_Code: ColumnSettings;
  HR_Exclusion_Ind: ColumnSettings;
  Irrigation_Practice_Type_Code: ColumnSettings;
  Cropping_Practice_Type_Code: ColumnSettings;
  Ins_Category: ColumnSettings;
  Ins_Plan: ColumnSettings;
  Ins_Type: ColumnSettings;
  State_ID: ColumnSettings;
  County_ID: ColumnSettings;
  Prod_Share_Percent: ColumnSettings;
  Landlord: ColumnSettings;
  FSN: ColumnSettings;
  Section: ColumnSettings;
  Rated: ColumnSettings;
  Policy_ID: ColumnSettings;
  APH_ID: ColumnSettings;
  APH: ColumnSettings;
  Ins_Qty: ColumnSettings;
  Settled_Qty: ColumnSettings;
  Measured_Qty: ColumnSettings;
  Residual_Ins_Qty: ColumnSettings;
  Remaining_Qty: ColumnSettings;
  Reconciled_Qty: ColumnSettings;
  Unreconciled_Qty: ColumnSettings;
  Ins_Value: ColumnSettings;
  Settled_Value: ColumnSettings;
  Measured_Value: ColumnSettings;
  Residual_Ins_Value: ColumnSettings;
  Remaining_Mkt_Value: ColumnSettings;
  Disc_Measured_Value: ColumnSettings;
  Disc_Residual_Ins_Value: ColumnSettings;
  Disc_Remaining_Value: ColumnSettings;
  Reconciled_Value: ColumnSettings;
  Unreconciled_Value: ColumnSettings;
  Status: ColumnSettings;
}
