import { ColumnSettings } from "../../../base-entities/column/index.model";

export class LoanPolicySettings {
  Loan_Policy_ID: ColumnSettings;
  Loan_ID: ColumnSettings;
  Loan_Seq_Num: ColumnSettings;
  State_ID: ColumnSettings;
  County_ID: ColumnSettings;
  Crop_Code: ColumnSettings;
  Crop_Type_Code: ColumnSettings;
  Irrigation_Practice_Type_Code: ColumnSettings;
  Cropping_Practice_Type_Code: ColumnSettings;
  HR_Exclusion_Ind: ColumnSettings;
  Ins_Plan: ColumnSettings;
  Ins_Type: ColumnSettings;
  Eligible_Ind: ColumnSettings;
  Select_Ind: ColumnSettings;
  Ins_Unit_Type_Code: ColumnSettings;
  Area_Yield: ColumnSettings;
  Upper_Level: ColumnSettings;
  Lower_Level: ColumnSettings;
  Liability_Percent: ColumnSettings;
  PricePercent: ColumnSettings;
  Liability_$: ColumnSettings;
  Deductable_Units: ColumnSettings;
  Deductable_Percent: ColumnSettings;
  Late_Deductable: ColumnSettings;
  Actuarial_Hail: ColumnSettings;
  Actuarial_Wind: ColumnSettings;
  Premium: ColumnSettings;
  Value: ColumnSettings;
  Agent_ID: ColumnSettings;
  Agency_ID: ColumnSettings;
  AIP_ID: ColumnSettings;
  Policy_Verification_Ind: ColumnSettings;
  Policy_Veritication_Doc_ID: ColumnSettings;
  Policy_Veritication_User_ID: ColumnSettings;
  Policy_Veritication_Date_Time: ColumnSettings;
  Other_Description_Text: ColumnSettings;
  Status: ColumnSettings;
}
