import { ColumnSettings } from "../../../base-entities/column/index.model";

export class LoanDetailSettings {
  Loan_Detail_ID: ColumnSettings;
  Loan_ID: ColumnSettings;
  Loan_Seq_Num: ColumnSettings;
  Collateral_Category_Code: ColumnSettings;
  Collateral_Code: ColumnSettings;
  Collateral_Type_Code: ColumnSettings;
  Irrigation_Practice_Type_Code: ColumnSettings;
  State_ID: ColumnSettings;
  County_ID: ColumnSettings;
  Owned_Ind: ColumnSettings;
  Prod_Share_Percent: ColumnSettings;
  Landowner: ColumnSettings;
  FSN: ColumnSettings;
  Section: ColumnSettings;
  Rated: ColumnSettings;
  Crop_Code: ColumnSettings;
  Crop_Type_Code: ColumnSettings;
  Cropping_Practice_Type_Code: ColumnSettings;
  Farm_ID: ColumnSettings;
  Loan_Crop_Practice_ID: ColumnSettings;
  Primary_Unit_Type_Code: ColumnSettings;
  APH_ID: ColumnSettings;
  APH: ColumnSettings;
  Acres: ColumnSettings;
  Acres_AIP_Verification_Ind: ColumnSettings;
  Acres_AIP_Verification_Doc_ID : ColumnSettings;
  Acres_AIP_Verification_User_ID : ColumnSettings;
  Acres_AIP_Verification_Date_Time : ColumnSettings;
  Acres_FSA_Verification_Ind: ColumnSettings;
  Acres_FSA_Verification_Doc_ID : ColumnSettings;
  Acres_FSA_Verification_User_ID : ColumnSettings;
  Acres_FSA_Verification_Date_Time : ColumnSettings;
  Ins_Share_Percent: ColumnSettings;
  Sum_Acres_APH: ColumnSettings;
  Sum_Acres_Policy_Rate_Yield: ColumnSettings;
  Sum_Acres_RMA_Reference_Yield: ColumnSettings;
  Qty: ColumnSettings;
  Price: ColumnSettings;
  Mkt_Value: ColumnSettings;
  Disc_Mkt_Value: ColumnSettings;
  InsInd: ColumnSettings;
  Ins_Qty: ColumnSettings;
  Ins_Value: ColumnSettings;
  Disc_Ins_Value: ColumnSettings;
  CEI: ColumnSettings;
  Cash_Flow: ColumnSettings;
  Risk_Cushion: ColumnSettings;
  Cash_Flow_per_Acre: ColumnSettings;
  Risk_Cushion_per_Acre: ColumnSettings;
  Lien_Holder: ColumnSettings;
  Prior_Lien_Amount: ColumnSettings;
  Collateral_Description: ColumnSettings;
  Status: ColumnSettings;
}
